# nqUtilities

./: .gitignore  AFL_TO_JAVA_HANDOFF.md  INTELLIGENCE_HANDOFF.md  README.md  pom.xml  shred-csv.properties
model/: nifty1.profile.json
src/main/java/_40c/nqUtilities/daily/: DailyAnalysisMain.java  DailyAnalysisRunner.java
src/main/java/_40c/nqUtilities/daily/analysis/: AnalysisResult.java  DayAnalyzer.java  Histogram.java  PriceMoveAnalyzer.java  PriceMoveProfile.java  Stats.java  SummaryAnalyzer.java
src/main/java/_40c/nqUtilities/daily/data/: TickRepository.java
src/main/java/_40c/nqUtilities/daily/model/: DayTicks.java  Tick.java  TradingDay.java
src/main/java/_40c/nqUtilities/daily/shred/: BarBuilder.java  CandleBar.java  ShredderMain.java  TickModel.java  TickShredder.java
src/main/java/_40c/nqUtilities/shred/: CsvTickWriter.java  MarketData.java  PriceMoveAnalyzer.java  QueueTickSource.java  ShredderMain.java  Stats.java  TickShredder.java  TickStore.java
src/main/java/_40c/nqUtilities/utilities/: Nifty1MinDataShredder.java
src/main/resources/: logback.xml  shred.properties
